[tool.poetry]
name = "Green Construction"
version = "0.1.0"
description = "Green Construction Assessment System"
authors = ["Andira Triana Putri <andiratrianap@gmail.com> Husnulzaki Wibisono Haryadi <zackhardyz@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
Django = "^3.1.6"
django-heroku = "^0.3.1"
numpy = "^1.20.0"
gunicorn = "^20.0.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
